# springbootdemo

./: .gitlab-ci.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/huayin/crm/: CrmApplication.java
src/main/java/com/huayin/crm/common/util/: CaptchaServlet.java  CaptchaUtils.java  CookieUtils.java  DateUtils.java  IDUtils.java  SpringHttpUtils.java  StringUtils.java
src/main/java/com/huayin/crm/conf/: DateConverterConfig.java  WebMvcConfig.java
src/main/java/com/huayin/crm/constant/: CrmConstant.java
src/main/java/com/huayin/crm/controller/: ExceptionController.java  LoginController.java
src/main/java/com/huayin/crm/controller/sys/: SysController.java  SysUserController.java
src/main/java/com/huayin/crm/dao/: AbsDao.java
src/main/java/com/huayin/crm/dao/sys/: SysMenu.java  SysUser.java  SysUserMenu.java
src/main/java/com/huayin/crm/exception/: LoginException.java  PermissionException.java
src/main/java/com/huayin/crm/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/huayin/crm/mapper/sys/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/huayin/crm/plugins/beetl/: BeetlExtConfig.java  BeetlGlobal.java  BeetlTagName.java
src/main/java/com/huayin/crm/pojo/: CrmResult.java  QueryParam.java
src/main/java/com/huayin/crm/service/: JedisClient.java  LoginService.java
src/main/java/com/huayin/crm/service/impl/: JedisClientSingle.java  LoginServiceImpl.java
src/main/java/com/huayin/crm/service/sys/: SysUserService.java
src/main/java/com/huayin/crm/service/sys/impl/: SysUserServiceImpl.java
src/main/java/com/huayin/crm/utils/: CaptchaServlet.java  CaptchaUtils.java  CookieUtils.java  DateUtils.java  FastJsonConvert.java  IDUtils.java  ObjectUtils.java  SpringHttpUtils.java  StringUtils.java
src/main/java/com/huayin/crm/vo/: AbsVo.java
src/main/java/com/huayin/crm/vo/sys/: SysMenu.java  SysUser.java  SysUserMenu.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/site/css/: index.css  login.css
src/main/resources/static/site/js/: index.js  login.js
src/main/resources/static/site/js/common/: helper.js
src/main/resources/static/site/js/sys/: list.js
src/main/resources/static/site/plugins/jquery.validate.extends/: message_zh.js  validate-extend.js
src/main/resources/static/site/plugins/layui/css/: layui.css
src/main/resources/static/site/plugins/layui/font/: iconfont.eot
src/main/resources/static/site/plugins/rightMenu/: smartMenu.css  smartMenu.js
src/main/resources/templates/: home.html  index.html  login.html  main.html
src/main/resources/templates/sys/: index.html  list.html
src/test/java/com/huayin/crm/: CrmApplicationTests.java
